{
  "rewrites": [
    { "source": "/app", "destination": "https://x1-starter-app.vercel.app" },
    {
      "source": "/app/:path*",
      "destination": "https://x1-starter-app.vercel.app/:path*"
    }
  ]
}
